<?xml version="1.0" encoding="utf-8"?>
<!-- HyperOS spec: 4x2 -> minWidth 300dp / minHeight 110dp -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_layout_4x2"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/app_name" />
